<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.permissiontest"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="21" />

   <action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
   <uses-permission android:name="android.permission.WRITE_EXTERNAL_STORAGE"/>
   <uses-permission android:name="android.permission.READ_EXTERNAL_STORAGE"/>
   <uses-permission android:name="android.permission.READ_INTERNAL_STORAGE"/>
     
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />
    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.USB_PERMISSION" />
   
   
    
    <application
        android:icon="@drawable/ic_launcher"
        android:label="BioEnable Authentication App"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="BioEnable Authentication App"
            android:launchMode="singleTop"
            >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            
            <intent-filter>
				<action android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" />
			</intent-filter>
			<meta-data android:name="android.hardware.usb.action.USB_ACCESSORY_ATTACHED" android:resource="@xml/usb_device_filter" />
            
        </activity>
    </application>

</manifest>